{
  "dependencies": {
    "textlint": "^11.9.0",
    "textlint-plugin-latex2e": "^1.1.0",
    "textlint-rule-no-nfd": "^1.0.2"
  },
  "name": "psychometrtics_syllabus",
  "description": "心理統計教育の授業シラバス（コマシラバス）と授業の教材です。 専修大学人間科学部心理学科では，1 年次に「心理学データ解析基礎」を必修として履修します。2 年次に「心理学データ解析応用」がありますが，こちらは選択科目です。",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosugitti/psychometrtics_syllabus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kosugitti/psychometrtics_syllabus/issues"
  },
  "homepage": "https://github.com/kosugitti/psychometrtics_syllabus#readme"
}
